# DevOps-Microservice-Based-Calculator

./: Jenkinsfile  README.md  addition.py  docker-compose.yaml  exponent.py  index.html  lcm.py  multiplication.py  pom.xml  sonar-project.properties
DevOps-Microservice-Based-Calculator/: Jenkinsfile  pom.xml
addition/app/: app.py
landing/app/templates/: index.html
templates/: index.html  style.css
